\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxix}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxi}\protected@file@percent }
\citation{prasetya2012deteksi}
\citation{perkasa2014rancang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{1}\protected@file@percent }
\newlabel{Background}{{1.2.1}{1}}
\citation{miftakhuddinimplementasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}\protected@file@percent }
\citation{van2007python}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Faisal Najib Abdullah 1174042}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Background}{5}\protected@file@percent }
\newlabel{Background}{{1.5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scoop and Environtment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ichsan Hizman Hardy/1174034}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Background}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Problems}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Objective and Contribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Objective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Contribution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Scope and Environtment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kevin Natanael Nainggolan 1174059}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Background}{7}\protected@file@percent }
\citation{van2007python}
\citation{van2007python}
\citation{van2007python}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Problems}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Objective and Contribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}Objective}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}Contribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Scope and Environtment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}DikaSukmaPradana\_1174050}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Background Python}{8}\protected@file@percent }
\citation{van2007python}
\citation{van2007python}
\citation{van2007python}
\citation{van2007python}
\citation{prasetya2012deteksi}
\citation{obrst2003semantic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Problems}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Muhammad Iqbal Panggabean/1174063}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Background}{9}\protected@file@percent }
\citation{malikhah2016eksplorasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Problems}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Objective and Contribution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Objective}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.2}Contribution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Scope and Environtment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hagan Rowlenstino/1174040}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teori}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Keterampilan Pemrograman}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 1.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 3.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 4.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 5.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 6.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 7.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 8.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 9.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 10.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 11.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keterampilan Penanganan Error}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2err.py}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Muhammad Iqbal Panggabean}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}praktek}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Faisal Najib Abdullah 1174042}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,1.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,2.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,3.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,4.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,5.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,7.py}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keterampilan Pemrograman}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,1.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,2.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,3.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,4.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,5.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,6.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,7.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,8.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,9.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,10.py}{25}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,11.py}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keterampilan Penanganan Error}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2err.py}{26}\protected@file@percent }
