\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxxix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xli}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xliii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xlv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xlvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xlix}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{li}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{li}\protected@file@percent }
\citation{prasetya2012deteksi}
\citation{perkasa2014rancang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{1}\protected@file@percent }
\newlabel{Background}{{1.2.1}{1}}
\citation{miftakhuddinimplementasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IrvanRizkiansyah/1174043}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teori}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Keterampilan Pemrograman}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 1.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 3.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 4.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 5.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 6.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 7.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 8.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 9.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 10.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 11.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keterampilan Penanganan Error}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2err.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hagan Rowlenstino/1174040}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Keterampilan Pemrograman}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 1.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 3.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 4.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 5.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 6.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 7.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 8.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 9.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 10.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 11.py}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keterampilan Penanganan Error}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2err.py}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muhammad Iqbal Panggabean}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}praktek}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keterampilan dan penanganan eror}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Luthfi M. Nabil/1174035}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Teori}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 1.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 3.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 4.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 5.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 6.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 7.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 8.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 9.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 10.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 11.py}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2err.py}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Faisal Najib Abdullah 1174042}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teori}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,1.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,2.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,3.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,4.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,5.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,7.py}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Keterampilan Pemrograman}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,1.py}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,2.py}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,3.py}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,4.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,5.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,6.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,7.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,8.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,9.py}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,10.py}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,11.py}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keterampilan Penanganan Error}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2err.py}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dika Sukma Pradana 1174050}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teori}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Praktek}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Keterampilan dan Penanganan Eror}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/errord1ka.py}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ichsan Hizman Hardy}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Teori}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore teori.py}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}praktek}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174034\textunderscore ichsan\textunderscore praktek.py}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Keterampilan dan penanganan eror}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/errorrr.py}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Mhd Zulfikar Akram Nasution/ 1164081}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Teori}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Keterampilan Pemrograman}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 1.py}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 3.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 4.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 5.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 6.py}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 7.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 8.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 9.py}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 10.py}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 11.py}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Keterampilan Penanganan Error}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164081\textunderscore 2err.py}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IrvanRizkiansyah/1174043}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/teori\textunderscore 1174043\textunderscore chap3.py}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no1.py}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Jawaban No. 1}}{51}\protected@file@percent }
\newlabel{1}{{3.1\relax }{51}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no2.py}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Jawaban No. 2}}{52}\protected@file@percent }
\newlabel{2}{{3.2\relax }{52}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no3.py}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Jawaban No. 3}}{53}\protected@file@percent }
\newlabel{3}{{3.3\relax }{53}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no4.py}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Jawaban No. 4}}{54}\protected@file@percent }
\newlabel{4}{{3.4\relax }{54}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no5.py}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Jawaban No. 5}}{55}\protected@file@percent }
\newlabel{5}{{3.5\relax }{55}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no6.py}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Jawaban No. 6}}{56}\protected@file@percent }
\newlabel{6}{{3.6\relax }{56}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no7.py}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Jawaban No. 7}}{57}\protected@file@percent }
\newlabel{7}{{3.7\relax }{57}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no8.py}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no9.py}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Jawaban No. 8}}{58}\protected@file@percent }
\newlabel{8}{{3.8\relax }{58}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore no10.py}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Jawaban No. 9}}{59}\protected@file@percent }
\newlabel{9}{{3.9\relax }{59}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3lib.py}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Jawaban No. 10}}{60}\protected@file@percent }
\newlabel{10}{{3.10\relax }{60}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore main.py}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore kelas3lib.py}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces Jawaban No. 11}}{63}\protected@file@percent }
\newlabel{11}{{3.11\relax }{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Keterampilan Penanganan Error}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174043\textunderscore 3err.py}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Plagiarisme}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces Hasil Cek Plagiarisme}}{65}\protected@file@percent }
\newlabel{plagiarisme}{{3.12\relax }{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Luthfi Muhammad Nabil/1174035}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Pemahaman Teori}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore teori.py}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ketrampilan Pemrograman}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 1.py}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Screenshot No 1}}{68}\protected@file@percent }
\newlabel{1174035_1}{{3.13\relax }{68}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 2.py}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Screenshot No 2}}{69}\protected@file@percent }
\newlabel{1174035_2}{{3.14\relax }{69}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3.py}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 4.py}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Screenshot No 3}}{70}\protected@file@percent }
\newlabel{1174035_3}{{3.15\relax }{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Screenshot No 4}}{70}\protected@file@percent }
\newlabel{1174035_4}{{3.16\relax }{70}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 5.py}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Screenshot No 5}}{71}\protected@file@percent }
\newlabel{1174035_5}{{3.17\relax }{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 6.py}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Screenshot No 6}}{71}\protected@file@percent }
\newlabel{1174035_6}{{3.18\relax }{71}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 7.py}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Screenshot No 7}}{72}\protected@file@percent }
\newlabel{1174035_7}{{3.19\relax }{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 8.py}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Screenshot No 8}}{72}\protected@file@percent }
\newlabel{1174035_8}{{3.20\relax }{72}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 9.py}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Screenshot No 9}}{73}\protected@file@percent }
\newlabel{1174035_9}{{3.21\relax }{73}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 10.py}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore 3lib.py}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Screenshot No 10}}{74}\protected@file@percent }
\newlabel{1174035_10}{{3.22\relax }{74}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Screenshot No 11}}{76}\protected@file@percent }
\newlabel{1174035_3lib}{{3.23\relax }{76}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore kelas3lib.py}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Screenshot No 12}}{79}\protected@file@percent }
\newlabel{1174035_kelas3lib}{{3.24\relax }{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Error}{79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore error.py}{79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174035\textunderscore main.py}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Screenshot No 13}}{80}\protected@file@percent }
\newlabel{1174035_error}{{3.25\relax }{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Plagiarisme}}{80}\protected@file@percent }
\newlabel{1174035_plagiarisme}{{3.26\relax }{80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rangga Putra Ramdhani}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/mainn.py}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174056\textunderscore praktek.py}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faisal Najib Abdullah}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pemahanan Teori}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1.py}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,1.py}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,1,2.py}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,3.py}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,4.py}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,2.py}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 1,6.py}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,1.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,2.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,3.py}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,4.py}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,5.py}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,6.py}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,7.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,8.py}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,9.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2,10.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore main.py}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174042\textunderscore 2err.py}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Yusniar Nur Syarif Sidiq/1164089}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Teori}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 1.py}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/Matematika.py}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 2.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/mtk.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 3.py}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 4.py}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 5.py}{95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Keterampilan Pemrograman}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 21.py}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 22.py}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 23.py}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 24.py}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 25.py}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 26.py}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 27.py}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 28.py}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 29.py}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 30.py}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 31.py}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 32.py}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Penanganan Erorr}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1164089/1164089\textunderscore 33.py}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fathi Rabbani/1164074/3C}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Teori}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Praktek Pemrograman}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/3lib.py}{104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/main.py}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Handling Error}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164074/praktek.py}{107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dika Sukma Pradana 1174050}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pemahanan Teori}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ketrampilan Pemrograman}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore praktek.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore maiiinn.py}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ketrampilan Penanganan Error}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1174050\textunderscore errord1ka.py}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mhd Zulfikar Akram Nasution/1164081}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Teori}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 1.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/Matematika.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 2.py}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/contoh.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 3.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 4.py}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 5.py}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Keterampilan Pemrograman}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 21.py}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 22.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 23.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 24.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 25.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 26.py}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 27.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 28.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 29.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 30.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 31.py}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 32.py}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Penanganan Erorr}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/1164081/1164081\textunderscore 33.py}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IrvanRizkiansyah/1174043}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pemahaman Teori}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1\relax }{\ignorespaces Contoh CSV}}{122}\protected@file@percent }
\newlabel{Contoh CSV}{{4.1\relax }{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Luthfi Muhammad Nabil/1174035}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Fungsi, Sejarah, dan Contoh file CSV}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2\relax }{\ignorespaces Contoh CSV Pada Excel}}{124}\protected@file@percent }
\newlabel{1174035_CSVExcel}{{4.2\relax }{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3\relax }{\ignorespaces Contoh CSV Pada Text}}{124}\protected@file@percent }
\newlabel{1174035_CSVText}{{4.3\relax }{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Aplikasi Yang dapat membuat file CSV}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Menulis dan Membaca file CSV}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Sejarah Library CSV Python}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Sejarah Library Pandas Python}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Fungsi - fungsi yang terdapat di library CSV}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/chap4\textunderscore 1174035\textunderscore teori.py}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}Fungsi - fungsi yang terdapat di library Pandas}{126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Faisal Najib Abdullah}{127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pemahaman Teori}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{128}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter4/1174042\textunderscore csv.py}{129}\protected@file@percent }
