\contentsline {schapter}{Daftar Gambar}{xv}% 
\contentsline {schapter}{Daftar Tabel}{xix}% 
\contentsline {schapter}{Foreword}{xxxv}% 
\contentsline {schapter}{Kata Pengantar}{xxxvii}% 
\contentsline {schapter}{Acknowledgments}{xxxix}% 
\contentsline {schapter}{Acronyms}{xli}% 
\contentsline {schapter}{Glossary}{xliii}% 
\contentsline {schapter}{List of Symbols}{xlv}% 
\contentsline {schapter}{Introduction}{xlvii}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xlvii}% 
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}% 
\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}% 
\contentsline {section}{\numberline {1.2}Python}{1}% 
\contentsline {subsection}{\numberline {1.2.1}Background}{1}% 
\contentsline {subsection}{\numberline {1.2.2}Problems}{2}% 
\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}% 
\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}% 
\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}% 
\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}% 
\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}% 
\contentsline {subsection}{\numberline {1.3.1}Background}{2}% 
\contentsline {subsection}{\numberline {1.3.2}Problems}{3}% 
\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}% 
\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}% 
\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}% 
\contentsline {subsection}{\numberline {1.4.1}Background}{4}% 
\contentsline {subsection}{\numberline {1.4.2}Problems}{4}% 
\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}% 
\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}% 
\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}% 
\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}% 
\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}% 
\contentsline {subsection}{\numberline {1.5.1}Background}{5}% 
\contentsline {subsection}{\numberline {1.5.2}Problems}{5}% 
\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}% 
\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}% 
\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}% 
\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}% 
\contentsline {section}{\numberline {2.1}IrvanRizkiansyah/1174043}{7}% 
\contentsline {subsection}{\numberline {2.1.1}Teori}{7}% 
\contentsline {subsection}{\numberline {2.1.2}Keterampilan Pemrograman}{9}% 
\contentsline {subsection}{\numberline {2.1.3}Keterampilan Penanganan Error}{12}% 
\contentsline {section}{\numberline {2.2}Hagan Rowlenstino/1174040}{12}% 
\contentsline {subsection}{\numberline {2.2.1}Teori}{12}% 
\contentsline {subsection}{\numberline {2.2.2}Keterampilan Pemrograman}{13}% 
\contentsline {subsection}{\numberline {2.2.3}Keterampilan Penanganan Error}{16}% 
\contentsline {section}{\numberline {2.3}Muhammad Iqbal Panggabean}{17}% 
\contentsline {subsection}{\numberline {2.3.1}Teori}{17}% 
\contentsline {subsection}{\numberline {2.3.2}praktek}{19}% 
\contentsline {subsection}{\numberline {2.3.3}Keterampilan dan penanganan eror}{20}% 
\contentsline {section}{\numberline {2.4}Luthfi M. Nabil/1174035}{21}% 
\contentsline {subsection}{\numberline {2.4.1}Teori}{21}% 
\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{22}% 
\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{27}% 
\contentsline {section}{\numberline {2.5}Faisal Najib Abdullah 1174042}{27}% 
\contentsline {subsection}{\numberline {2.5.1}Teori}{27}% 
\contentsline {subsection}{\numberline {2.5.2}Keterampilan Pemrograman}{29}% 
\contentsline {subsection}{\numberline {2.5.3}Keterampilan Penanganan Error}{32}% 
\contentsline {section}{\numberline {2.6}Dika Sukma Pradana 1174050}{33}% 
\contentsline {subsection}{\numberline {2.6.1}Teori}{33}% 
\contentsline {subsection}{\numberline {2.6.2}Praktek}{34}% 
\contentsline {subsection}{\numberline {2.6.3}Keterampilan dan Penanganan Eror}{36}% 
\contentsline {section}{\numberline {2.7}Ichsan Hizman Hardy}{36}% 
\contentsline {subsection}{\numberline {2.7.1}Teori}{36}% 
\contentsline {subsection}{\numberline {2.7.2}praktek}{38}% 
\contentsline {subsection}{\numberline {2.7.3}Keterampilan dan penanganan eror}{40}% 
\contentsline {section}{\numberline {2.8}Mhd Zulfikar Akram Nasution/ 1164081}{40}% 
\contentsline {subsection}{\numberline {2.8.1}Teori}{40}% 
\contentsline {subsection}{\numberline {2.8.2}Keterampilan Pemrograman}{43}% 
\contentsline {subsection}{\numberline {2.8.3}Keterampilan Penanganan Error}{47}% 
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{49}% 
\contentsline {section}{\numberline {3.1}Hagan Rowlenstino/1174040}{49}% 
\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{49}% 
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{50}% 
\contentsline {subsection}{\numberline {3.1.3}Keterampilan Penanganan Error}{55}% 
\contentsline {subsection}{\numberline {3.1.4}Cek Plagiarisme}{56}% 
\contentsline {section}{\numberline {3.2}IrvanRizkiansyah/1174043}{56}% 
\contentsline {subsection}{\numberline {3.2.1}Pemahaman Teori}{56}% 
\contentsline {subsection}{\numberline {3.2.2}Keterampilan Pemrograman}{58}% 
\contentsline {subsection}{\numberline {3.2.3}Keterampilan Penanganan Error}{72}% 
\contentsline {subsection}{\numberline {3.2.4}Plagiarisme}{72}% 
\contentsline {subsection}{\numberline {3.2.5}Luthfi Muhammad Nabil/1174035}{72}% 
\contentsline {subsubsection}{\numberline {3.2.5.1}Pemahaman Teori}{72}% 
\contentsline {subsection}{\numberline {3.2.6}Ketrampilan Pemrograman}{74}% 
\contentsline {subsubsection}{\numberline {3.2.6.1}Error}{86}% 
\contentsline {section}{\numberline {3.3}Rangga Putra Ramdhani}{88}% 
\contentsline {subsubsection}{\numberline {3.3.0.1}Pemahanan Teori}{88}% 
\contentsline {subsubsection}{\numberline {3.3.0.2}Ketrampilan Pemrograman}{90}% 
\contentsline {subsubsection}{\numberline {3.3.0.3}Ketrampilan Penanganan Error}{94}% 
\contentsline {section}{\numberline {3.4}Faisal Najib Abdullah}{95}% 
\contentsline {subsection}{\numberline {3.4.1}Pemahanan Teori}{95}% 
\contentsline {subsection}{\numberline {3.4.2}Ketrampilan Pemrograman}{97}% 
\contentsline {subsection}{\numberline {3.4.3}Ketrampilan Penanganan Error}{101}% 
\contentsline {section}{\numberline {3.5}Yusniar Nur Syarif Sidiq/1164089}{101}% 
\contentsline {subsection}{\numberline {3.5.1}Teori}{101}% 
\contentsline {subsection}{\numberline {3.5.2}Keterampilan Pemrograman}{104}% 
\contentsline {subsection}{\numberline {3.5.3}Penanganan Erorr}{107}% 
\contentsline {section}{\numberline {3.6}Fathi Rabbani/1164074/3C}{107}% 
\contentsline {subsection}{\numberline {3.6.1}Teori}{107}% 
\contentsline {subsection}{\numberline {3.6.2}Praktek Pemrograman}{109}% 
\contentsline {subsection}{\numberline {3.6.3}Handling Error}{115}% 
\contentsline {section}{\numberline {3.7}Dika Sukma Pradana 1174050}{116}% 
\contentsline {subsection}{\numberline {3.7.1}Pemahanan Teori}{116}% 
\contentsline {subsection}{\numberline {3.7.2}Ketrampilan Pemrograman}{118}% 
\contentsline {subsection}{\numberline {3.7.3}Ketrampilan Penanganan Error}{122}% 
\contentsline {section}{\numberline {3.8}Mhd Zulfikar Akram Nasution/1164081}{122}% 
\contentsline {subsection}{\numberline {3.8.1}Teori}{122}% 
\contentsline {subsection}{\numberline {3.8.2}Keterampilan Pemrograman}{124}% 
\contentsline {subsection}{\numberline {3.8.3}Penanganan Erorr}{127}% 
\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{129}% 
\contentsline {section}{\numberline {4.1}Hagan Rowlenstino/1174040}{129}% 
\contentsline {subsection}{\numberline {4.1.1}Pemahaman Teori}{129}% 
\contentsline {section}{\numberline {4.2}IrvanRizkiansyah/1174043}{131}% 
\contentsline {subsection}{\numberline {4.2.1}Pemahaman Teori}{131}% 
\contentsline {subsection}{\numberline {4.2.2}Luthfi Muhammad Nabil/1174035}{133}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Fungsi, Sejarah, dan Contoh file CSV}{133}% 
\contentsline {subsubsection}{\numberline {4.2.2.2}Aplikasi Yang dapat membuat file CSV}{133}% 
\contentsline {subsubsection}{\numberline {4.2.2.3}Menulis dan Membaca file CSV}{135}% 
\contentsline {subsubsection}{\numberline {4.2.2.4}Sejarah Library CSV Python}{135}% 
\contentsline {subsubsection}{\numberline {4.2.2.5}Sejarah Library Pandas Python}{135}% 
\contentsline {subsubsection}{\numberline {4.2.2.6}Fungsi - fungsi yang terdapat di library CSV}{135}% 
\contentsline {subsubsection}{\numberline {4.2.2.7}Fungsi - fungsi yang terdapat di library Pandas}{136}% 
\contentsline {section}{\numberline {4.3}Faisal Najib Abdullah}{136}% 
\contentsline {subsection}{\numberline {4.3.1}Pemahaman Teori}{136}% 
