\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Jawaban No. 1}}{43}% 
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Jawaban No. 2}}{44}% 
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Jawaban No. 3}}{45}% 
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Jawaban No. 4}}{46}% 
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Jawaban No. 5}}{47}% 
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Jawaban No. 6}}{48}% 
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Jawaban No. 7}}{49}% 
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Jawaban No. 8}}{50}% 
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Jawaban No. 9}}{51}% 
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Jawaban No. 10}}{52}% 
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces Jawaban No. 11}}{55}% 
\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces Hasil Cek Plagiarisme}}{57}% 
\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Screenshot No 1}}{60}% 
\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Screenshot No 2}}{61}% 
\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Screenshot No 3}}{62}% 
\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Screenshot No 4}}{62}% 
\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Screenshot No 5}}{63}% 
\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Screenshot No 6}}{63}% 
\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Screenshot No 7}}{64}% 
\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Screenshot No 8}}{64}% 
\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Screenshot No 9}}{65}% 
\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Screenshot No 10}}{66}% 
\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Screenshot No 11}}{68}% 
\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Screenshot No 12}}{71}% 
\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Screenshot No 13}}{72}% 
\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Plagiarisme}}{72}% 
