\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}% 
\contentsline {section}{\numberline {1.1}DikaSukmaPradana/1174050}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Background Python}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Problems}{2}% 
\contentsline {subsection}{\numberline {1.1.3}Objective and Contribution}{2}% 
\contentsline {subsubsection}{\numberline {1.1.3.1}Objective}{2}% 
\contentsline {subsubsection}{\numberline {1.1.3.2}Contribution}{2}% 
\contentsline {subsection}{\numberline {1.1.4}Scope and Environtment}{3}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{5}% 
\contentsline {section}{\numberline {2.1}Perintah Navigasi}{5}% 
