\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}% 
\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}% 
\contentsline {section}{\numberline {1.2}Python}{1}% 
\contentsline {subsection}{\numberline {1.2.1}Background}{1}% 
\contentsline {subsection}{\numberline {1.2.2}Problems}{2}% 
\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}% 
\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}% 
\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}% 
\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}% 
\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}% 
\contentsline {subsection}{\numberline {1.3.1}Background}{2}% 
\contentsline {subsection}{\numberline {1.3.2}Problems}{3}% 
\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}% 
\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}% 
\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}% 
\contentsline {subsection}{\numberline {1.4.1}Background}{4}% 
\contentsline {subsection}{\numberline {1.4.2}Problems}{4}% 
\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}% 
\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}% 
\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}% 
\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}% 
\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}% 
\contentsline {subsection}{\numberline {1.5.1}Background}{5}% 
\contentsline {subsection}{\numberline {1.5.2}Problems}{5}% 
\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}% 
\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}% 
\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}% 
\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}% 
\contentsline {section}{\numberline {2.1}IrvanRizkiansyah/1174043}{7}% 
\contentsline {subsection}{\numberline {2.1.1}Teori}{7}% 
\contentsline {subsection}{\numberline {2.1.2}Keterampilan Pemrograman}{9}% 
\contentsline {subsection}{\numberline {2.1.3}Keterampilan Penanganan Error}{12}% 
\contentsline {section}{\numberline {2.2}Hagan Rowlenstino/1174040}{12}% 
\contentsline {subsection}{\numberline {2.2.1}Teori}{12}% 
\contentsline {subsection}{\numberline {2.2.2}Keterampilan Pemrograman}{13}% 
\contentsline {subsection}{\numberline {2.2.3}Keterampilan Penanganan Error}{16}% 
\contentsline {section}{\numberline {2.3}Muhammad Iqbal Panggabean}{17}% 
\contentsline {subsection}{\numberline {2.3.1}Teori}{17}% 
\contentsline {subsection}{\numberline {2.3.2}praktek}{19}% 
\contentsline {subsection}{\numberline {2.3.3}Keterampilan dan penanganan eror}{20}% 
\contentsline {section}{\numberline {2.4}Luthfi M. Nabil/1174035}{21}% 
\contentsline {subsection}{\numberline {2.4.1}Teori}{21}% 
\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{22}% 
\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{27}% 
\contentsline {section}{\numberline {2.5}Faisal Najib Abdullah 1174042}{27}% 
\contentsline {subsection}{\numberline {2.5.1}Teori}{27}% 
\contentsline {subsection}{\numberline {2.5.2}Keterampilan Pemrograman}{29}% 
\contentsline {subsection}{\numberline {2.5.3}Keterampilan Penanganan Error}{32}% 
\contentsline {section}{\numberline {2.6}Dika Sukma Pradana 1174050}{33}% 
\contentsline {subsection}{\numberline {2.6.1}Teori}{33}% 
\contentsline {subsection}{\numberline {2.6.2}Praktek}{34}% 
\contentsline {subsection}{\numberline {2.6.3}Keterampilan dan Penanganan Eror}{36}% 
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{37}% 
\contentsline {section}{\numberline {3.1}Hagan Rowlenstino/1174040}{37}% 
\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{37}% 
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{38}% 
\contentsline {subsection}{\numberline {3.1.3}}{40}% 
