\contentsline {schapter}{Daftar Gambar}{xiii}
\contentsline {schapter}{Daftar Tabel}{xv}
\contentsline {schapter}{Foreword}{xxv}
\contentsline {schapter}{Kata Pengantar}{xxvii}
\contentsline {schapter}{Acknowledgments}{xxix}
\contentsline {schapter}{Acronyms}{xxxi}
\contentsline {schapter}{Glossary}{xxxiii}
\contentsline {schapter}{List of Symbols}{xxxv}
\contentsline {schapter}{Introduction}{xxxvii}
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxvii}
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}
\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}
\contentsline {section}{\numberline {1.2}Python}{1}
\contentsline {subsection}{\numberline {1.2.1}Background}{1}
\contentsline {subsection}{\numberline {1.2.2}Problems}{2}
\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}
\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}
\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}
\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}
\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}
\contentsline {subsection}{\numberline {1.3.1}Background}{2}
\contentsline {subsection}{\numberline {1.3.2}Problems}{3}
\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}
\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}
\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}
\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}
\contentsline {subsection}{\numberline {1.4.1}Background}{4}
\contentsline {subsection}{\numberline {1.4.2}Problems}{4}
\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}
\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}
\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}
\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}
\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}
\contentsline {subsection}{\numberline {1.5.1}Background}{5}
\contentsline {subsection}{\numberline {1.5.2}Problems}{5}
\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}
\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}
\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}
\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}
\contentsline {section}{\numberline {2.1}IrvanRizkiansyah/1174043}{7}
\contentsline {subsection}{\numberline {2.1.1}Teori}{7}
\contentsline {subsection}{\numberline {2.1.2}Keterampilan Pemrograman}{9}
\contentsline {subsection}{\numberline {2.1.3}Keterampilan Penanganan Error}{12}
\contentsline {section}{\numberline {2.2}Hagan Rowlenstino/1174040}{12}
\contentsline {subsection}{\numberline {2.2.1}Teori}{12}
\contentsline {subsection}{\numberline {2.2.2}Keterampilan Pemrograman}{13}
\contentsline {subsection}{\numberline {2.2.3}Keterampilan Penanganan Error}{16}
\contentsline {section}{\numberline {2.3}Muhammad Iqbal Panggabean}{17}
\contentsline {subsection}{\numberline {2.3.1}Teori}{17}
\contentsline {subsection}{\numberline {2.3.2}praktek}{19}
\contentsline {subsection}{\numberline {2.3.3}Keterampilan dan penanganan eror}{20}
\contentsline {section}{\numberline {2.4}Luthfi M. Nabil/1174035}{21}
\contentsline {subsection}{\numberline {2.4.1}Teori}{21}
\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{22}
\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{27}
\contentsline {section}{\numberline {2.5}Faisal Najib Abdullah 1174042}{27}
\contentsline {subsection}{\numberline {2.5.1}Teori}{27}
\contentsline {subsection}{\numberline {2.5.2}Keterampilan Pemrograman}{29}
\contentsline {subsection}{\numberline {2.5.3}Keterampilan Penanganan Error}{32}
\contentsline {section}{\numberline {2.6}Dika Sukma Pradana 1174050}{33}
\contentsline {subsection}{\numberline {2.6.1}Teori}{33}
\contentsline {subsection}{\numberline {2.6.2}Praktek}{34}
\contentsline {subsection}{\numberline {2.6.3}Keterampilan dan Penanganan Eror}{36}
\contentsline {section}{\numberline {2.7}Ichsan Hizman Hardy}{36}
\contentsline {subsection}{\numberline {2.7.1}Teori}{36}
\contentsline {subsection}{\numberline {2.7.2}praktek}{38}
\contentsline {subsection}{\numberline {2.7.3}Keterampilan dan penanganan eror}{40}
\contentsline {section}{\numberline {2.8}Mhd Zulfikar Akram Nasution/ 1164081}{40}
\contentsline {subsection}{\numberline {2.8.1}Teori}{40}
\contentsline {subsection}{\numberline {2.8.2}Keterampilan Pemrograman}{43}
\contentsline {subsection}{\numberline {2.8.3}Keterampilan Penanganan Error}{47}
\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{49}
\contentsline {section}{\numberline {3.1}IrvanRizkiansyah/1174043}{49}
\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{49}
\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{51}
\contentsline {subsection}{\numberline {3.1.3}Keterampilan Penanganan Error}{65}
\contentsline {subsection}{\numberline {3.1.4}Plagiarisme}{65}
\contentsline {subsection}{\numberline {3.1.5}Luthfi Muhammad Nabil/1174035}{66}
\contentsline {subsubsection}{\numberline {3.1.5.1}Pemahaman Teori}{66}
\contentsline {subsection}{\numberline {3.1.6}Ketrampilan Pemrograman}{67}
\contentsline {subsubsection}{\numberline {3.1.6.1}Error}{79}
\contentsline {section}{\numberline {3.2}Rangga Putra Ramdhani}{81}
\contentsline {subsubsection}{\numberline {3.2.0.1}Pemahanan Teori}{81}
\contentsline {subsubsection}{\numberline {3.2.0.2}Ketrampilan Pemrograman}{83}
\contentsline {subsubsection}{\numberline {3.2.0.3}Ketrampilan Penanganan Error}{86}
\contentsline {section}{\numberline {3.3}Faisal Najib Abdullah}{87}
\contentsline {subsection}{\numberline {3.3.1}Pemahanan Teori}{87}
\contentsline {subsection}{\numberline {3.3.2}Ketrampilan Pemrograman}{89}
\contentsline {subsection}{\numberline {3.3.3}Ketrampilan Penanganan Error}{93}
\contentsline {section}{\numberline {3.4}Yusniar Nur Syarif Sidiq/1164089}{93}
\contentsline {subsection}{\numberline {3.4.1}Teori}{93}
\contentsline {subsection}{\numberline {3.4.2}Keterampilan Pemrograman}{96}
\contentsline {subsection}{\numberline {3.4.3}Penanganan Erorr}{99}
\contentsline {section}{\numberline {3.5}Fathi Rabbani/1164074/3C}{99}
\contentsline {subsection}{\numberline {3.5.1}Teori}{99}
\contentsline {subsection}{\numberline {3.5.2}Praktek Pemrograman}{101}
\contentsline {subsection}{\numberline {3.5.3}Handling Error}{107}
\contentsline {section}{\numberline {3.6}Dika Sukma Pradana 1174050}{108}
\contentsline {subsection}{\numberline {3.6.1}Pemahanan Teori}{108}
\contentsline {subsection}{\numberline {3.6.2}Ketrampilan Pemrograman}{110}
\contentsline {subsection}{\numberline {3.6.3}Ketrampilan Penanganan Error}{114}
\contentsline {section}{\numberline {3.7}Mhd Zulfikar Akram Nasution/1164081}{114}
\contentsline {subsection}{\numberline {3.7.1}Teori}{114}
\contentsline {subsection}{\numberline {3.7.2}Keterampilan Pemrograman}{116}
\contentsline {subsection}{\numberline {3.7.3}Penanganan Erorr}{119}
\contentsline {chapter}{\numberline {4}Judul Bagian Keempat}{121}
\contentsline {section}{\numberline {4.1}IrvanRizkiansyah/1174043}{121}
\contentsline {subsection}{\numberline {4.1.1}Pemahaman Teori}{121}
