\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 1.py}{15}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2.py}{15}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 3.py}{16}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 4.py}{16}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 5.py}{16}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 6.py}{16}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 7.py}{16}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 8.py}{16}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 9.py}{17}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 10.py}{17}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 11.py}{17}
\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2err.py}{18}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 1.py}{19}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2.py}{20}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 3.py}{20}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 4.py}{20}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 5.py}{20}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 6.py}{21}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 7.py}{21}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 8.py}{21}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 9.py}{21}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 10.py}{22}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 11.py}{22}
\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2err.py}{22}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{23}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{23}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{23}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{24}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{24}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{24}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{24}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{24}
\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{25}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{25}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{25}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{25}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{25}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{26}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{26}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{26}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{26}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{26}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{26}
\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{26}
\contentsline {lstlisting}{src/errr2.py}{26}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 1.py}{28}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2.py}{28}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 3.py}{29}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 4.py}{29}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 5.py}{29}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 6.py}{30}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 7.py}{30}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 8.py}{31}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 9.py}{31}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 10.py}{32}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 11.py}{32}
\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2err.py}{33}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,1.py}{34}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,2.py}{34}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,3.py}{34}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,4.py}{34}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,5.py}{34}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,7.py}{35}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,1.py}{35}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,2.py}{35}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,3.py}{35}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,4.py}{36}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,5.py}{36}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,6.py}{36}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,7.py}{36}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,8.py}{36}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,9.py}{37}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,10.py}{37}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,11.py}{38}
\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2err.py}{38}
