\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxvii}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}\protected@file@percent }
\citation{prasetya2012deteksi}
\citation{perkasa2014rancang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Background}{1}\protected@file@percent }
\newlabel{Background}{{1.2.1}{1}}
\citation{miftakhuddinimplementasi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problems}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problems}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rangga Putra Ramdhani\_1174056}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Problems}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Scope and Environtment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IrvanRizkiansyah/1174043}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Teori}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Keterampilan Pemrograman}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 1.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2.py}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 3.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 4.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 5.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 6.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 7.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 8.py}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 9.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 10.py}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 11.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Keterampilan Penanganan Error}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174043\textunderscore 2err.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hagan Rowlenstino/1174040}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teori}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Keterampilan Pemrograman}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 1.py}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 3.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 4.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 5.py}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 6.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 7.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 8.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 9.py}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 10.py}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 11.py}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Keterampilan Penanganan Error}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174040\textunderscore 2err.py}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Muhammad Iqbal Panggabean}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teori}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore teori.py}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}praktek}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174063\textunderscore praktek.py}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keterampilan dan penanganan eror}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/errr2.py}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Luthfi M. Nabil/1174035}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Teori}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Keterampilan Pemrograman}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 1.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2.py}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 3.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 4.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 5.py}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 6.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 7.py}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 8.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 9.py}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 10.py}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 11.py}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Keterampilan Penanganan Error}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174035\textunderscore 2err.py}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Faisal Najib Abdullah 1174042}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Teori}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,1.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,2.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,3.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,4.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,5.py}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 1,7.py}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Keterampilan Pemrograman}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,1.py}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,2.py}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,3.py}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,4.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,5.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,6.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,7.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,8.py}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,9.py}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,10.py}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2,11.py}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Keterampilan Penanganan Error}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter2/1174042\textunderscore 2err.py}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dika Sukma Pradana 1174050}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Teori}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore teori.py}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Praktek}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/1174050\textunderscore praktek.py}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Keterampilan dan Penanganan Eror}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/errord1ka.py}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Judul Bagian Ketiga}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hagan Rowlenstino/1174040}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pemahaman Teori}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Keterampilan Pemrograman}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 1.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 2.py}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 3.py}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces No. 1}}{39}\protected@file@percent }
\newlabel{no1}{{3.1\relax }{39}}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 4.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 5.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 6.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 7.py}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 8.py}{39}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 9.py}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/chapter3/chap3\textunderscore 1174040\textunderscore 10.py}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{40}\protected@file@percent }
