\contentsline {schapter}{Daftar Gambar}{xiii}% 
\contentsline {schapter}{Daftar Tabel}{xv}% 
\contentsline {schapter}{Foreword}{xix}% 
\contentsline {schapter}{Kata Pengantar}{xxi}% 
\contentsline {schapter}{Acknowledgments}{xxiii}% 
\contentsline {schapter}{Acronyms}{xxv}% 
\contentsline {schapter}{Glossary}{xxvii}% 
\contentsline {schapter}{List of Symbols}{xxix}% 
\contentsline {schapter}{Introduction}{xxxi}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxi}% 
\contentsline {chapter}{\numberline {1}Judul Bagian Pertama}{1}% 
\contentsline {section}{\numberline {1.1}Irvan Rizkiansyah}{1}% 
\contentsline {section}{\numberline {1.2}Python}{1}% 
\contentsline {subsection}{\numberline {1.2.1}Background}{1}% 
\contentsline {subsection}{\numberline {1.2.2}Problems}{2}% 
\contentsline {subsection}{\numberline {1.2.3}Objective and Contribution}{2}% 
\contentsline {subsubsection}{\numberline {1.2.3.1}Objective}{2}% 
\contentsline {subsubsection}{\numberline {1.2.3.2}Contribution}{2}% 
\contentsline {subsection}{\numberline {1.2.4}Scoop and Environtment}{2}% 
\contentsline {section}{\numberline {1.3}Luthfi Muhammad Nabil\_1174035}{2}% 
\contentsline {subsection}{\numberline {1.3.1}Background}{2}% 
\contentsline {subsection}{\numberline {1.3.2}Problems}{3}% 
\contentsline {subsection}{\numberline {1.3.3}Objective and Contribution}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3.1}Objective}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3.2}Contribution}{3}% 
\contentsline {subsection}{\numberline {1.3.4}Scoop and Environment}{4}% 
\contentsline {section}{\numberline {1.4}Hagan Rowlenstino/1174040}{4}% 
\contentsline {subsection}{\numberline {1.4.1}Background}{4}% 
\contentsline {subsection}{\numberline {1.4.2}Problems}{4}% 
\contentsline {subsection}{\numberline {1.4.3}Objective and Contribution}{4}% 
\contentsline {subsubsection}{\numberline {1.4.3.1}Objective}{4}% 
\contentsline {subsubsection}{\numberline {1.4.3.2}Contribution}{4}% 
\contentsline {subsection}{\numberline {1.4.4}Scoop and Environment}{5}% 
\contentsline {section}{\numberline {1.5}Faisal Najib Abdullah 1174042}{5}% 
\contentsline {subsection}{\numberline {1.5.1}Background}{5}% 
\contentsline {subsection}{\numberline {1.5.2}Problems}{5}% 
\contentsline {subsection}{\numberline {1.5.3}Objective and Contribution}{5}% 
\contentsline {subsubsection}{\numberline {1.5.3.1}Objective}{5}% 
\contentsline {subsubsection}{\numberline {1.5.3.2}Contribution}{6}% 
\contentsline {subsection}{\numberline {1.5.4}Scoop and Environtment}{6}% 
\contentsline {section}{\numberline {1.6}Ichsan Hizman Hardy/1174034}{6}% 
\contentsline {subsection}{\numberline {1.6.1}Background}{6}% 
\contentsline {subsection}{\numberline {1.6.2}Problems}{6}% 
\contentsline {subsection}{\numberline {1.6.3}Objective and Contribution}{7}% 
\contentsline {subsubsection}{\numberline {1.6.3.1}Objective}{7}% 
\contentsline {subsubsection}{\numberline {1.6.3.2}Contribution}{7}% 
\contentsline {subsection}{\numberline {1.6.4}Scope and Environtment}{7}% 
\contentsline {section}{\numberline {1.7}Kevin Natanael Nainggolan 1174059}{7}% 
\contentsline {subsection}{\numberline {1.7.1}Background}{7}% 
\contentsline {subsection}{\numberline {1.7.2}Problems}{8}% 
\contentsline {subsection}{\numberline {1.7.3}Objective and Contribution}{8}% 
\contentsline {subsubsection}{\numberline {1.7.3.1}Objective}{8}% 
\contentsline {subsubsection}{\numberline {1.7.3.2}Contribution}{8}% 
\contentsline {subsection}{\numberline {1.7.4}Scope and Environtment}{8}% 
\contentsline {section}{\numberline {1.8}DikaSukmaPradana\_1174050}{8}% 
\contentsline {subsection}{\numberline {1.8.1}Background Python}{8}% 
\contentsline {subsection}{\numberline {1.8.2}Problems}{9}% 
\contentsline {section}{\numberline {1.9}Muhammad Iqbal Panggabean/1174063}{9}% 
\contentsline {subsection}{\numberline {1.9.1}Background}{9}% 
\contentsline {subsection}{\numberline {1.9.2}Problems}{10}% 
\contentsline {subsection}{\numberline {1.9.3}Objective and Contribution}{10}% 
\contentsline {subsubsection}{\numberline {1.9.3.1}Objective}{10}% 
\contentsline {subsubsection}{\numberline {1.9.3.2}Contribution}{10}% 
\contentsline {subsection}{\numberline {1.9.4}Scope and Environtment}{11}% 
\contentsline {chapter}{\numberline {2}Judul Bagian Kedua}{13}% 
\contentsline {section}{\numberline {2.1}Hagan Rowlenstino/1174040}{13}% 
\contentsline {subsection}{\numberline {2.1.1}Teori}{13}% 
\contentsline {subsection}{\numberline {2.1.2}Keterampilan Pemrograman}{14}% 
\contentsline {subsection}{\numberline {2.1.3}Keterampilan Penanganan Error}{17}% 
\contentsline {section}{\numberline {2.2}Muhammad Iqbal Panggabean}{18}% 
\contentsline {subsection}{\numberline {2.2.1}Teori}{18}% 
\contentsline {subsection}{\numberline {2.2.2}praktek}{20}% 
\contentsline {subsection}{\numberline {2.2.3}Keterampilan dan penanganan eror}{21}% 
\contentsline {section}{\numberline {2.3}Faisal Najib Abdullah 1174042}{21}% 
\contentsline {subsection}{\numberline {2.3.1}Teori}{21}% 
\contentsline {subsection}{\numberline {2.3.2}Keterampilan Pemrograman}{23}% 
\contentsline {subsection}{\numberline {2.3.3}Keterampilan Penanganan Error}{26}% 
