\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces No. 1}}{43}% 
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces No. 2}}{44}% 
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces No. 3}}{44}% 
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces No. 4}}{44}% 
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces No. 5}}{45}% 
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces No. 6}}{45}% 
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces No. 7}}{45}% 
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Gambar 8}}{46}% 
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces No. 9}}{46}% 
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces No. 10}}{47}% 
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces No. 11}}{47}% 
\contentsline {figure}{\numberline {3.12\relax }{\ignorespaces No. 12}}{48}% 
\contentsline {figure}{\numberline {3.13\relax }{\ignorespaces Cek Plagiarisme}}{48}% 
\contentsline {figure}{\numberline {3.14\relax }{\ignorespaces Jawaban No. 1}}{51}% 
\contentsline {figure}{\numberline {3.15\relax }{\ignorespaces Jawaban No. 2}}{52}% 
\contentsline {figure}{\numberline {3.16\relax }{\ignorespaces Jawaban No. 3}}{53}% 
\contentsline {figure}{\numberline {3.17\relax }{\ignorespaces Jawaban No. 4}}{54}% 
\contentsline {figure}{\numberline {3.18\relax }{\ignorespaces Jawaban No. 5}}{55}% 
\contentsline {figure}{\numberline {3.19\relax }{\ignorespaces Jawaban No. 6}}{56}% 
\contentsline {figure}{\numberline {3.20\relax }{\ignorespaces Jawaban No. 7}}{57}% 
\contentsline {figure}{\numberline {3.21\relax }{\ignorespaces Jawaban No. 8}}{58}% 
\contentsline {figure}{\numberline {3.22\relax }{\ignorespaces Jawaban No. 9}}{59}% 
\contentsline {figure}{\numberline {3.23\relax }{\ignorespaces Jawaban No. 10}}{60}% 
\contentsline {figure}{\numberline {3.24\relax }{\ignorespaces Jawaban No. 11}}{62}% 
\contentsline {figure}{\numberline {3.25\relax }{\ignorespaces Hasil Cek Plagiarisme}}{65}% 
\contentsline {figure}{\numberline {3.26\relax }{\ignorespaces Screenshot No 1}}{67}% 
\contentsline {figure}{\numberline {3.27\relax }{\ignorespaces Screenshot No 2}}{68}% 
\contentsline {figure}{\numberline {3.28\relax }{\ignorespaces Screenshot No 3}}{69}% 
\contentsline {figure}{\numberline {3.29\relax }{\ignorespaces Screenshot No 4}}{69}% 
\contentsline {figure}{\numberline {3.30\relax }{\ignorespaces Screenshot No 5}}{70}% 
\contentsline {figure}{\numberline {3.31\relax }{\ignorespaces Screenshot No 6}}{70}% 
\contentsline {figure}{\numberline {3.32\relax }{\ignorespaces Screenshot No 7}}{71}% 
\contentsline {figure}{\numberline {3.33\relax }{\ignorespaces Screenshot No 8}}{71}% 
\contentsline {figure}{\numberline {3.34\relax }{\ignorespaces Screenshot No 9}}{72}% 
\contentsline {figure}{\numberline {3.35\relax }{\ignorespaces Screenshot No 10}}{73}% 
\contentsline {figure}{\numberline {3.36\relax }{\ignorespaces Screenshot No 11}}{76}% 
\contentsline {figure}{\numberline {3.37\relax }{\ignorespaces Screenshot No 12}}{79}% 
\contentsline {figure}{\numberline {3.38\relax }{\ignorespaces Screenshot No 13}}{80}% 
\contentsline {figure}{\numberline {3.39\relax }{\ignorespaces Plagiarisme}}{80}% 
