\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces No. 1}}{52}% 
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces No. 2}}{52}% 
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces No. 3}}{52}% 
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces No. 4}}{53}% 
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces No. 5}}{53}% 
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces No. 6}}{53}% 
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces No. 7}}{54}% 
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Gambar 8}}{54}% 
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces No. 9}}{55}% 
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces No. 10}}{55}% 
